{
  "functions": {
    "pages/api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/mentalhealth.html",
      "has": [
        {
          "type": "host",
          "value": "mentalhealth.novobeing.co"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/addiction.html",
      "has": [
        {
          "type": "host",
          "value": "addiction.novobeing.co"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/ivtherapy.html",
      "has": [
        {
          "type": "host",
          "value": "ivtherapy.novobeing.co"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/seniorliving.html",
      "has": [
        {
          "type": "host",
          "value": "seniorliving.novobeing.co"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/palliativecare.html",
      "has": [
        {
          "type": "host",
          "value": "palliativecare.novobeing.co"
        }
      ]
    }
  ]
}

