{
  "redirects": [
    {
      "source": "/",
      "destination": "/index.html",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "mentalhealth.novobeing.co"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/mental-health/$1",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "mentalhealth.novobeing.co"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/addiction/index.html",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "addiction.novobeing.co"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/addiction/$1",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "addiction.novobeing.co"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/iv-therapy/index.html",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "ivtherapy.novobeing.co"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/iv-therapy/$1",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "ivtherapy.novobeing.co"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/senior-living/index.html",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "seniorliving.novobeing.co"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/senior-living/$1",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "seniorliving.novobeing.co"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/palliative-care/index.html",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "palliativecare.novobeing.co"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/palliative-care/$1",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "palliativecare.novobeing.co"
        }
      ]
    }
  ]
}

